# ComposeTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/test/compose/common/: BottomBar.kt  ComposeContract.kt  ComposePageContract.kt  ErrorScreen.kt  LoadingScreen.kt  Result.kt  ScreenState.kt  SideEffects.kt  TopBar.kt  TopDrawer.kt
app/src/main/java/com/test/compose/network/: ApiRoutes.kt  Ktor.kt
app/src/main/java/com/test/compose/screens/: ScaffoldScreen.kt
app/src/main/java/com/test/compose/screens/modal/: CallModalScreen.kt  EmailModalScreen.kt  HomeModalScreen.kt  ModalScreens.kt  ModalScreensNavigation.kt
app/src/main/java/com/test/compose/screens/posts/: Post.kt  PostItem.kt  PostListScreen.kt  PostsContract.kt  PostsListUiState.kt  PostsMain.kt  PostsRepo.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/test/compose/screens/posts/di/: Posts.kt
app/src/main/java/com/test/compose/screens/posts/postlistpage/: PostListPageComposeContract.kt  PostListPageMain.kt  PostListPageViewModel.kt
app/src/main/java/com/test/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
