buildscript {
    ext {
        compose_version = '1.4.3'
        ktor_client_version = '1.5.0'
        lifecycle_version = '2.3.0'
        koin_version = '3.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    //Following 2 plugins are required for Serialization
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}